{
"Resource pack is": "",
"missing! NOT play": "",
"without! Have a": "",
"look at Readme!!!": "",

"death.attack.magic": "%1$s ertrank im tödlichen Wasser",
"death.attack.magic.player": "%1$s ertrank im tödlichen Wasser",
"multiplayer.disconnect.flying": "Fliegen ist auf diesem Server nicht erlaubt. §cBITTE SETZE allow-flight=true AUF DEM SERVER! /kill @s wenn du festhängst!",

"map.title": "The Twist Labs",
"map.scoreboard.points": "Schätze",

"map.sign.author.2": "Über uns",
"map.sign.story.2": "Story lesen",
"map.sign.rules.2": "Regeln lesen",
"map.sign.start.2": "Bereit?",
"map.sign.start.3": "Spiel starten",

"map.start.tooLessPlayers": "Es sind zu wenige Spieler in der Map. Es werden genau zwei benötigt.",
"map.start.tooMuchPlayers": "Es sind zu viele Spieler in der Map. Es werden genau zwei benötigt.",

"block.minecraft.bed.not_safe": "Du kannst nur nachts und w\u00e4hrend eines Gewitters schlafen",

"map.sleeping.time": "Es ist Zeit ins Bett zu gehen...",
"map.go": "Los gehts!",
"map.intro1": "MCM-Team",
"map.intro2": "präsentiert",

"map.end": "Ende",
"map.end.points": "Ihr habt %s von %s Schätze gesammelt!",
"map.end.comment.a": "Das war sehr schlecht..",
"map.end.comment.b": "Das war okay..",
"map.end.comment.c": "Das war recht gut!",
"map.end.comment.d": "Das war spitze!",
"map.end.comment.e": "Das war unglaublich!",
"map.end.version": "Version 2.12 (Remastered)",
"map.end.creators": "von warco311, christina_12 und MaxLoewe",
"map.end.thankyou": "Vielen Dank für's Spielen.",
"map.end.vote": "Bitte teilt die Map mit anderen!",
"map.end.feedback": "Und gebt uns Feedback :)",

"map.1.door": "Das Labor im Eis",

"room.generic.opened.exit": "Ausgang geöffnet.",
"room.generic.opened.door": "Es wurde eine Tür geöffnet.",
"room.generic.opened.secret": "Geheimgang geöffnet.",
"room.generic.opened.extra": "Bonusraum geöffnet.",
"room.generic.spawnpoint": "Spawnpoint gesetzt.",

"map.story.text1": "The Twist Labs (Remastered) - eine Adventure- und Puzzle-Map für zwei Spieler.",
"map.story.text2": "Ein aufregender Tag, an dem ihr viele spannende Minecraft Adventure-Maps gespielt habt, neigt sich dem Ende und ihr geht schlafen. Doch dann ist alles anders. Aus eurem Traum wird ein neues Abenteuer, doch ist so etwas überhaupt möglich? Wieso kommt euch so vieles bekannt vor? Wird eure Freundschaft auch dieses Abenteuer überleben? Stellt euch der Herausforderung und zeigt was ihr drauf habt.",
"map.story.text3": "Eine Reise durch die (Map-) Erlebnisse der Vergangenheit.",

"map.rules.text1": "Regeln",
"map.rules.text2": "Es wird im Adventure-Mode gespielt, sodass Abbauen und Platzieren eingeschränkt ist.",
"map.rules.text3": "In einigen der 30 Kammern werden die Spieler aufgeteilt. Sind zwei Türen mit verschiedenen Farben vorhanden, darf auch nur ein Spieler in jede Tür gehen.",
"map.rules.text4": "Falls ihr einmal nicht weiterkommt, dann könnt ihr unsere Walkthrough-Datei lesen oder ihr könnt einfach in den Creative-Mode wechseln und den Ausgang öffnen. In der folgenden Spawnkammer dann bitte wieder auf Adventure-Mode wechseln.",

"map.author.text1": "MCM-Team",
"map.author.text2": "warco311, christina_12 und MaxLoewe",
"map.author.text3": "Besuche uns auf YouTube und finde weitere Maps von uns!",
"map.author.text4": "Hier klicken!",

"map.original.sign.1": "Ihr hattet Spaß",
"map.original.sign.2": "mit der Map?",
"map.original.sign.3": "Spielt die",
"map.original.sign.4": "originalen Maps!",

"map.original.the-ice-lab.sign.1": "The Ice",
"map.original.the-ice-lab.sign.2": "Lab",
"map.original.the-ice-lab.sign.3": "Hier klicken!",

"map.original.the-ice-lab.text1": "The Ice Lab - eine Adventure-/Puzzle-Map für zwei Spieler.",
"map.original.the-ice-lab.text2": "In mitten einer großen Eislandschaft findet ihr ein verlassenes Gebäude. Begibt euch auf ein spannendes Abenteuer mit vielen Herausforderungen und Schätzen, die auf euch warten. Das Gebäude wird von einem alten Professor bewohnt, gebt euch vor ihm in Acht!",

"map.original.the-jungle-temple.sign.1": "The Jungle",
"map.original.the-jungle-temple.sign.2": "Temple",
"map.original.the-jungle-temple.sign.3": "Hier klicken!",

"map.original.the-jungle-temple.text1": "The Jungle Temple - eine Adventure-/Puzzle-Map für einen Spieler.",
"map.original.the-jungle-temple.text2": "Tief im Dschungel steht ein alter Tempel der darauf wartet von Dir erkundet zu werden. Im Tempel warten spannenden Aufgaben auf Dich, sowie eine Jagd nach dem geheimen Schätze. Bist Du so mutig und begibst Dich auf die Jagd?",

"map.original.the-prismarine-lab.sign.1": "The Prismarine",
"map.original.the-prismarine-lab.sign.2": "Lab",
"map.original.the-prismarine-lab.sign.3": "Hier klicken!",

"map.original.the-prismarine-lab.text1": "The Prismarine Lab - eine Adventure-/Puzzle-Map für zwei Spieler.",
"map.original.the-prismarine-lab.text2": "Ihr seit mit eurem U-Boot auf Erkundungstour durch das große weite Meer und dabei entdeckt ihr eine Forschungsstation. Nach dem Betreten der Forschungsstation müsst ihr euch euren Weg nach draußen erspielen, dazu benötigt ihr euer Wissen sowie einen kühlen Kopf. Seid ihr bereit für ein Abenteuer unter Wasser?",

"map.original.spacer": "------------",
"map.original.spacerBig": "============",
"map.original.link": "Jetzt herunterladen! (hier klicken)",

"room.1.self": "Kammer 1",
"room.1.title": "Eure erste Aufgabe",
"room.1.millers.2": "Haus der",
"room.1.millers.3": "Familie Müller",

"room.2.self": "Kammer 2",
"room.2.title": "Lavasee",

"room.3.self": "Kammer 3",
"room.3.title": "Wo sind sie denn?",

"room.4.self": "Kammer 4",
"room.4.title": "Red Light, Green Light",
"room.4.start.2": "Lichter starten und",
"room.4.start.3": "Schacht zum",
"room.4.start.4": "Hebel öffnen",
"room.4.started.1": "Hebel ist nun erreichbar.",
"room.4.started.2": "Nur bei Grün laufen und nicht springen.",
"room.4.jumped": "Du bist gesprungen. Hebel ist wieder verschlossen.",
"room.4.walked": "Du bist bei Rot gelaufen. Hebel ist wieder verschlossen.",
"room.4.fallen": "Du bist in Lava gefallen.",

"room.5.self": "Kammer 5",
"room.5.title": "Schnell im Kreis",
"room.5.sign.2": "Bitte Code",
"room.5.sign.3": "eingeben",
"room.5.activated": "Weg geöffnet.",
"room.5.deactivated": "Weg wieder geschlossen.",

"room.6.self": "Kammer 6",
"room.6.title": "Teppich",

"room.7.self": "Kammer 7",
"room.7.title": "Trichter-Duell",
"room.7.started.1": "Los, drücke den zweiten Knopf",
"room.7.started.2": "bevor die Fackel da ist!",
"room.7.finish": "Die Fackel is angekommen.",

"room.8.self": "Kammer 8",
"room.8.title": "Crafting Rätsel",
"room.8.craft.1": "Klebrig.",
"room.8.craft.2": "Schwein reiten.",
"room.8.craft.3.2": "Ist es hell",
"room.8.craft.3.3": "oder dunkel?",
"room.8.craft.4.2": "Leckeres ",
"room.8.craft.4.3": "Kaninchen",
"room.8.craft.5.2": "Magisches",
"room.8.craft.5.3": "Tischchen",

"room.9.self": "Kammer 9",
"room.9.title": "Außer Betrieb",

"room.10.self": "Kammer 10",
"room.10.title": "Fahrt ins Unbekannte",
"room.10.enter.2": "Erst einsteigen.",
"room.10.enter.3": "Dann drücken.",

"room.11.self": "Kammer 11",
"room.11.title": "Laboratorium",

"room.12.self": "Kammer 12",
"room.12.title": "Kakteen sind super",

"room.13.self": "Kammer 13",
"room.13.title": "Fragen über Fragen",
"room.13.success": "Richtig beantwortet.",
"room.13.wrong": "Falsche Antwort gewählt.",
"room.13.door.1": "1",
"room.13.door.2": "2",
"room.13.door.3": "3",
"room.13.door.4": "4",
"room.13.door.5": "5",
"room.13.door.6": "6",
"room.13.door.7": "7",

"room.13.question.1.self": "Frage 1",
"room.13.question.1.title": "Für eine Uhr benötigt man 4 Goldbarren und ...",
"room.13.question.1.a": "1 Glowstone",
"room.13.question.1.b": "1 Redstone",
"room.13.question.1.c": "1 Diamant",

"room.13.question.2.self": "Frage 2",
"room.13.question.2.title": "Für fermentiertes Spinnenauge benötigt man ...",
"room.13.question.2.a": "Magmacreme",
"room.13.question.2.b": "roter Pilz",
"room.13.question.2.c": "brauner Pilz",

"room.13.question.3.self": "Frage 3",
"room.13.question.3.title": "Womit kann man Kaninchen füttern?",
"room.13.question.3.a": "Kürbiskerne",
"room.13.question.3.b": "Löwenzahn",
"room.13.question.3.c": "Weizen",

"room.13.question.4.self": "Frage 4",
"room.13.question.4.title": "Welches Biom hat kein Dorf?",
"room.13.question.4.a": "Sumpf",
"room.13.question.4.b": "Taiga",
"room.13.question.4.c": "Savanne",

"room.13.question.5.self": "Frage 5",
"room.13.question.5.title": "Was benötigt man zur Herstellung von 32 Keksen?",
"room.13.question.5.a": "4x Kakaobohne",
"room.13.question.5.b": "2x Weizen",
"room.13.question.5.c": "1x Kakaobohne",

"room.13.question.6.self": "Frage 6",
"room.13.question.6.title": "Was fressen Pandas?",
"room.13.question.6.a": "Kürbiskuchen",
"room.13.question.6.b": "Kuchen",
"room.13.question.6.c": "Kekse",

"room.14.self": "Kammer 14",
"room.14.title": "Holt sie euch",

"room.15.self": "Kammer 15",
"room.15.title": "Konzentration ist euer Freund",
"room.15.closed": "Ausgang ist wieder verschlossen.",

"room.16.self": "Kammer 16",
"room.16.title": "Viele Türen",

"room.17.self": "Kammer 17",
"room.17.title": "Führen und geführt werden",
"room.17.subject.yellow": "Gelb wurde falsch geführt.",
"room.17.subject.green": "Grün wurde falsch geführt.",
"room.17.lead.yellow": "Gelb ist scheinbar blind.",
"room.17.lead.green": "Grün ist scheinbar blind.",

"room.18.self": "Kammer 18",
"room.18.title": "Tauchen",
"room.18.oxygen.2": "Sauerstoff",
"room.18.oxygen.3": "Anlage",
"room.18.insert": "Hier rein",
"room.18.output": "Hier raus",
"room.18.water": "Wasser",
"room.18.watergate.1": "Schleuse",
"room.18.watergate.2": "--------",
"room.18.watergate.3": "Höhlen-Ausgang",
"room.18.watergate.4": "v",
"room.18.drawer.a.2": "Sicherheitshinweise",
"room.18.drawer.a.3": "",
"room.18.drawer.b": "Anleitungen",
"room.18.drawer.c": "A-K",
"room.18.drawer.d": "L-Z",
"room.18.drawer.e": "Arbeitsaufträge",
"room.18.drawer.f": "Hefte",
"room.18.drawer.g": "Blätter",
"room.18.drawer.h": "Büroklammern",
"room.18.closed": "Ausgang ist wieder verschlossen.",
"room.18.book.1": "Die Schublade \"Sicherheitshinweise\" geht nicht mehr zu...",
"room.18.book.2": "Die Schublade geht immer noch nicht zu...",

"room.18.question.1.title.1": "Aus was",
"room.18.question.1.title.2": "besteht der",
"room.18.question.1.title.3": "Höhlenboden",
"room.18.question.1.title.4": "hauptsächlich?",
"room.18.question.1.a": "Diorit",
"room.18.question.1.b": "Andesit",
"room.18.question.1.c": "Granit",
"room.18.question.1.d": "Prismarin",
"room.18.question.1.e": "Koralle",
"room.18.question.1.f": "Stein",
"room.18.question.1.g": "Erde",
"room.18.question.1.h": "Bruchstein",

"room.18.question.2.title.1": "Um welche",
"room.18.question.2.title.2": "Schublade",
"room.18.question.2.title.3": "handelt es",
"room.18.question.2.title.4": "sich im Logbuch?",
"room.18.question.2.a": "Hefte",
"room.18.question.2.b": "Arbeitsaufträge",
"room.18.question.2.c": "L-Z",
"room.18.question.2.d": "Büroklammern",
"room.18.question.2.e": "Blätter",
"room.18.question.2.f": "Anleitungen",
"room.18.question.2.g.2": "Sicherheitshinweise",
"room.18.question.2.g.3": "",
"room.18.question.2.h": "A-K",

"room.18.question.3.title.1": "",
"room.18.question.3.title.2": "B",
"room.18.question.3.title.3": "",
"room.18.question.3.title.4": "",

"room.18.question.4.title.1": "",
"room.18.question.4.title.2": "A",
"room.18.question.4.title.3": "",
"room.18.question.4.title.4": "",

"room.18.question.5.title.1": "Höhe der",
"room.18.question.5.title.2": "Eisenblöcke",
"room.18.question.5.title.3": "vom",
"room.18.question.5.title.4": "Wassertank",

"room.18.question.6.title.1": "",
"room.18.question.6.title.2": "Wie heißt",
"room.18.question.6.title.3": "diese Kammer?",
"room.18.question.6.title.4": "",
"room.18.question.6.a": "Wasser",
"room.18.question.6.b": "Schwimmen",
"room.18.question.6.c": "Sauerstoff-Fabrik",
"room.18.question.6.d": "Superkuppel",
"room.18.question.6.e": "Atemlos",
"room.18.question.6.f": "Korallenhöhle",
"room.18.question.6.g": "Tauchen",
"room.18.question.6.h": "Schatzsucher",

"room.18.question.7.title.1": "",
"room.18.question.7.title.2": "Riesenmuscheln?",
"room.18.question.7.title.3": "",
"room.18.question.7.title.4": "",

"room.18.question.8.title.1": "",
"room.18.question.8.title.2": "U-Boote?",
"room.18.question.8.title.3": "",
"room.18.question.8.title.4": "",

"room.19.self": "Kammer 19",
"room.19.title": "Speed, Speed, Speed",
"room.19.green.started": "Renn, Grün, Renn",
"room.19.yellow.started": "Renn, Gelb, Renn",
"room.19.green.failed": "Grün war zu larm",
"room.19.yellow.failed": "Gelb war zu larm",
"room.19.green.success": "Grün hat es geschafft",
"room.19.yellow.success": "Gelb hat es geschafft",

"room.20.self": "Kammer 20",
"room.20.title": "Spring den Weg",
"room.20.started": "Da leuchtet der richtige Weg.",
"room.20.failed": "Du hast den falschen Weg genommen.",

"room.21.self": "Kammer 21",
"room.21.title": "Großraumbüro",
"room.21.elevator.error": "Fahrstuhl kaputt. Bitte Leiter nutzen.",
"room.21.elevator.self": "Fahrstuhl",
"room.21.elevator.call.2": "Fahrstuhl",
"room.21.elevator.call.3": "rufen",
"room.21.elevator.waiting": "Fahrstuhl kommt.",
"room.21.elevator.high": "Es geht nicht weiter hoch.",
"room.21.elevator.low": "Es geht nicht weiter runter.",
"room.21.level.1": "Büro",
"room.21.level.2": "Bibliothek",
"room.21.level.3": "Konferenzraum",

"room.22.self": "Kammer 22",
"room.22.title": "Hüpf, Hüpf",
"room.22.plateOn": "Die Schaltung ist nun aktiviert.",
"room.22.plateOff": "Die Schaltung ist wieder deaktiviert.",
"room.22.failed": "Du bist zu langsam.",

"room.23.self": "Kammer 23",
"room.23.title": "Verlauft euch nicht",
"room.23.helper.2": "Hilfsmittel",
"room.23.helper.3": "zum Platzieren",
"room.23.found.exit": "Ihr habt den Weg durchs Labyrinth gefunden.",

"room.24.self": "Kammer 24",
"room.24.title": "Gemeinsam miteinander",

"room.25.self": "Kammer 25",
"room.25.title": "Minecarts",
"room.25.green.success": "Zwischentür bei Grün geöffnet.",
"room.25.yellow.success": "Zwischentür bei Gelb geöffnet.",
"room.25.green.opened.exit": "Grün hat's geschafft.",
"room.25.yellow.opened.exit": "Gelb hat's geschafft.",

"room.26.self": "Kammer 26",
"room.26.title": "Blicke auf den Anderen",

"room.27.self": "Kammer 27",
"room.27.title": "Bring sie heim",
"room.27.burning.1": "Ihr habt es fast geschafft.",
"room.27.burning.2": "Aber eins brennt. Versucht es nochmal.",

"room.28.self": "Kammer 28",
"room.28.title": "Der dunkle König",
"room.28.king": "Mach das Licht aus und ich gebe dir den Schlüssel!",
"room.28.sucess": "Endlich dunkel. Hier dein Schlüssel.",

"room.29.self": "Kammer 29",
"room.29.title": "Achtung, Achtung",

"room.30.self": "Kammer 30",
"room.30.title": "Fühlt den Sandregen",

"story.character.unknown": ".....",
"story.character.icy": "Professor Eisig",

"story.room.1.part.1": "Was machst Du hier?",
"story.room.1.part.2": "Ähm, was machst Du hier?",
"story.room.1.part.3": "Du kannst nicht hier sein.",
"story.room.1.part.4": "Nein, nur ich kann hier sein.",

"story.room.2.part.1": "Das habe ich gut gemacht.",
"story.room.2.part.2": "Du meinst wohl, ich habe das gut gemacht.",
"story.room.2.part.3": "Aber Du kannst doch gar nicht hier sein.",
"story.room.2.part.4": "Aber ich bin doch hier.",

"story.room.3.part.1": "Was war das?",
"story.room.3.part.2": "Das war bunt.",
"story.room.3.part.3": "Ich war das nicht.",
"story.room.3.part.4": "Ich auch nicht.",

"story.room.4.part.1": "Habe ich das nicht schon mal gemacht?",
"story.room.4.part.2": "Hör auf das zu sagen, was ich denke.",
"story.room.4.part.3": "Mir kam das so bekannt vor.",
"story.room.4.part.4": "Mir auch.",

"story.room.4.part.5": "Du bist bei Rot gelaufen.",
"story.room.4.part.6": "Und Du bei Grün.",
"story.room.4.part.7": "Ich bin schon mal bei Rot gelaufen.",
"story.room.4.part.8": "Gab es den Blitz und die Lava schon immer?",

"story.room.5.part.1": "Da war es schon wieder.",
"story.room.5.part.2": "Und Du bist immer noch da.",
"story.room.5.part.3": "Waren wir hier nicht schon mal?",
"story.room.5.part.4": "Träum' ich?",

"story.room.5.part.5": "Jetzt ist mir schlecht.",
"story.room.5.part.6": "Es dreht sich immer noch.",
"story.room.5.part.7": "Mir ist immer noch schlecht.",
"story.room.5.part.8": "Warum dreht sich alles?",

"story.room.6.part.5": "War da nicht sonst ein Hebel versteckt?",
"story.room.6.part.6": "Der Teppich verfolgt mich...",
"story.room.6.part.7": "Warum erinnere ich mich daran?",
"story.room.6.part.8": "Du musst wohl zu viel Minecraft spielen.",

"story.room.7.part.5": "Mir kam das schon wieder so bekannt vor.",
"story.room.7.part.6": "Kann es sein...?",
"story.room.7.part.7": "...ja ich glaube auch.",
"story.room.7.part.8": "Aber...",

"story.room.8.part.1": "Da war es schon wieder.",
"story.room.8.part.2": "Es war so bunt, so schnell.",
"story.room.8.part.3": "Das kann nicht real sein.",
"story.room.8.part.4": "Es muss ein Traum sein.",

"story.room.8.part.5": "Warum merke ich mir immer noch nicht die Rezepte?",
"story.room.8.part.6": "Dieser Zombie, Dieser Zombie.",
"story.room.8.part.7": "Was hast Du denn? Er ist doch tot.",
"story.room.8.part.8": "Aber, Aber, Aber, Aber",

"story.room.9.part.5": "Ein Traum also?",
"story.room.9.part.6": "Echt ist es nicht.",
"story.room.9.part.7": "Aber Du bist hier, das geht nicht.",
"story.room.9.part.8": "Ich schwimm' nie wieder durch das Abflussrohr.",

"story.room.10.part.5": "Das kann nicht wirklich sein.",
"story.room.10.part.6": "Das ist eher ein Albtraum.",
"story.room.10.part.7": "Das ging echt tief runter.",
"story.room.10.part.8": "Tiefer, als ich gewusst habe.",

"story.room.11.part.1": "Was wollt ihr denn schon wieder hier?",
"story.room.11.part.2": "Noch jemand hier?!",
"story.room.11.part.3": "Ihr hab mein Labor doch schon einmal zerstört.",
"story.room.11.part.4": "Ouh, ich kenne diese Stimme.",

"story.room.12.part.1": "Man, mir wird schlecht.",
"story.room.12.part.2": "Verschwinde aus meinem Traum.",
"story.room.12.part.3": "Du meinst wohl meinem Traum.",
"story.room.12.part.4": "Ich muss aufwachen.",

"story.room.12.part.5": "Au Au, der Schmerz vom letzten Mal war doch noch nicht weg.",
"story.room.12.part.6": "Ich hasse Kakteen.",
"story.room.12.part.7": "Eindeutig. Wir waren schon mal hier.",
"story.room.12.part.8": "Ach, was Du nicht sagst.",

"story.room.13.part.5": "Hier, ich hab da noch 'ne Frage.",
"story.room.13.part.6": "Aber ich keine Antwort. ",
"story.room.13.part.7": "Wieso erleben wir unsere letzten drei Abenteuer noch mal?",
"story.room.13.part.8": "Und warum ist alles so böse? --- Ich hasse Hexen.",

"story.room.14.part.5": "Kannst Du mir mal verraten, was mit dieser Lore los war?",
"story.room.14.part.6": "Woher soll ich das denn wissen?",
"story.room.14.part.7": "Ich will wissen, wer dafür verantwortlich ist.",
"story.room.14.part.8": "Ich war's schon mal nicht.",

"story.room.15.part.1": "Wir sind wieder im Eislabor. So leise?",
"story.room.15.part.2": "Wieso?",
"story.room.15.part.3": "Du hast doch Professor Eisig gehört.",
"story.room.15.part.4": "Ach, das war er. Dieses mal lässt er uns wohl nicht entkommen.",

"story.room.16.part.1": "Und das hier ist die Forschungsstation unter Wasser.",
"story.room.16.part.2": "Da hast Du recht.",
"story.room.16.part.3": "Wir wechseln durch die Welten, immer wenn es schwummrig wird.",
"story.room.16.part.4": "Ich mag das nicht.",

"story.room.17.part.5": "Konntest Du nicht einmal richtig ansagen?!",
"story.room.17.part.6": "Konntest Du nicht einmal richtig laufen?!",
"story.room.17.part.7": "Deinetwegen ist hier alles durcheinander!",
"story.room.17.part.8": "Meinetwegen? Deinetwegen!",

"story.room.18.part.5": "Das war nass! Ich hab immer noch Wasser in den Ohren!",
"story.room.18.part.6": "Aber wir haben es geschafft. Schon wieder!",
"story.room.18.part.7": "Wir müssen hier weg. Sonst erleben wir es wieder und wieder.",
"story.room.18.part.8": "Ich glaube da hat jemand was dagegen.",

"story.room.19.part.5": "Wie kommen wir hier wieder raus?",
"story.room.19.part.6": "Ich weiß nur, dass wir vor dem ganzen hier ins Bett gegangen sind.",
"story.room.19.part.7": "Aber wieso sind wir im selben Traum?",
"story.room.19.part.8": "Weil wir uns ein Schlafzimmer teilen.",

"story.room.20.part.1": "Ta Da. Das ist der Tempel im Duschugel.",
"story.room.20.part.2": "Ja, ich weiß schon wie die Maps hießen.",
"story.room.20.part.3": "Ich bin gespannt was auf zu zukommt.",
"story.room.20.part.4": "Ich hoffe kein Zombie.",

"story.room.21.part.1": "Zum Glück haben wir schon viele Schätze gesammelt.",
"story.room.21.part.2": "Wieso sagst Du das?",
"story.room.21.part.3": "Ich glaube diesesmal brauchen wir alle um zu entkommen.",
"story.room.21.part.4": "HA HA HA HA HA",

"story.room.22.part.5": "boing boing boing",
"story.room.22.part.6": "Warum darfst Du immer die coolen Sachen machen?",
"story.room.22.part.7": "Ich bin halt besser als Du.",
"story.room.22.part.8": "Das werden wir ja sehen. Weiter geht's.",

"story.room.23.part.5": "Haha, da war der Zombie wieder.",
"story.room.23.part.6": "Warum verfolgt mich eigentlich immer dieser Teppich?",
"story.room.23.part.7": "Du hast Probleme. Kümmer' Dich lieber mal darum, dass wir hier rauskommen.",
"story.room.23.part.8": "Wie? Jetzt soll ich alles übernehmen?",

"story.room.24.part.1": "Dieses hin und her... Wer steuert das eigentlich?",
"story.room.24.part.2": "Soll das ein Scherz sein?",
"story.room.24.part.3": "Ich will hier raus!!!",
"story.room.24.part.4": "Wann hört das endlich auf????",

"story.room.25.part.1": "Diese blöden Türen. Wie lange soll das noch gehen?",
"story.room.25.part.2": "Theoretisch nur noch fünf Kammern.",
"story.room.25.part.3": "Bist Du dir da sicher?",
"story.room.25.part.4": "Ja, aber ich hab Angst vor Zombies.",

"story.room.26.part.1": "Wann erfahren wir endlich, was das soll?",
"story.room.26.part.2": "Ich will wissen, wer das gemacht hat.",
"story.room.26.part.3": "Dieser Albtraum soll enden. Wie viele Schätze brauchen wir denn noch?",
"story.room.26.part.4": "Wann wachen wir auf? Was muss noch passieren?",

"story.room.27.part.1": "Nicht schon wieder wechseln.",
"story.room.27.part.2": "Was soll das?",
"story.room.27.part.3": "Können wir jetzt mal an einem Ort bleiben?",
"story.room.27.part.4": "Ich glaub ich muss mich übergeben.",

"story.room.27.part.5": "Was war das?",
"story.room.27.part.6": "Wir haben wohl zu viele Schweine umgebracht...",
"story.room.27.part.7": "Das ist ein schrecklicher Albtraum.",
"story.room.27.part.8": "Ich will hier ganz schnell raus.",

"story.room.29.part.1": "Nicht schon wieder....",
"story.room.29.part.2": "Hört das nicht endlich mal auf?",
"story.room.29.part.3": "Wenn Deine Theorie stimmt, dürfte es bald zu Ende sein.",
"story.room.29.part.4": "Das hoffe ich.",

"story.room.30.part.1": "ICH HÖRE NICHTS MEHR!!!",
"story.room.30.part.2": "Nur noch hier durch, dann hat dieser Albtraum endlich ein Ende.",
"story.room.30.part.3": "WAS?????",
"story.room.30.part.4": "Das Ende naht.",

"story.room.31.part.1": "Juhuu, endlich draußen!",
"story.room.31.part.2": "Wir haben es geschafft, aus dem Albtraum zu erwachen!",
"story.room.31.part.3": "Das war ein krasser Albtraum.",
"story.room.31.part.4": "Das Beste aus unseren Abenteuern gemixt.",
"story.room.31.part.5": "Och nöö, nicht schon wieder...",
"story.room.31.part.6": "HA HA HA HA HA HA HA"
}