{
"Resource pack is": "",
"missing! NOT play": "",
"without! Have a": "",
"look at Readme!!!": "",

"death.attack.magic": "%1$s drowned in deadly water",
"death.attack.magic.player": "%1$s drowned in deadly water",
"multiplayer.disconnect.flying": "Flying is not allowed on this server. §cPLEASE SET allow-flight=true ON SERVER! /kill @s IF STUCK!",

"map.title": "The Twist Labs",
"map.scoreboard.points": "Treasures",

"map.sign.author.2": "About us",
"map.sign.story.2": "Read the story",
"map.sign.rules.2": "Read the rules",
"map.sign.start.2": "Ready?",
"map.sign.start.3": "Start the map",

"map.start.tooLessPlayers": "There are too few players. You need to be exact two players.",
"map.start.tooMuchPlayers": "There are too many players. You need to be exact two players.",

"block.minecraft.bed.not_safe": "You can sleep only at night and during thunderstorms",

"map.sleeping.time": "It's time to go to bed...",
"map.go": "Let's go!",
"map.intro1": "MCM-Team",
"map.intro2": "presents",

"map.end": "End",
"map.end.points": "You have collected %s of %s treasures!",
"map.end.comment.a": "That was very bad...",
"map.end.comment.b": "Thas was okay...",
"map.end.comment.c": "That was pretty good!",
"map.end.comment.d": "That was great!",
"map.end.comment.e": "That was awesome!",
"map.end.version": "Version 2.12 (Remastered)",
"map.end.creators": "by warco311, christina_12 and MaxLoewe",
"map.end.thankyou": "Thank you for playing.",
"map.end.vote": "Please share the map with others!",
"map.end.feedback": "And give us feedback :)",

"map.1.door": "The Ice Lab",

"room.generic.opened.exit": "Exit opened.",
"room.generic.opened.door": "A door was opened.",
"room.generic.opened.secret": "Secret room opened.",
"room.generic.opened.extra": "Bonus room opened.",
"room.generic.spawnpoint": "Spawnpoint set.",

"map.story.text1": "The Twist Labs (Remastered) - An adventure and puzzle map for two players.",
"map.story.text2": "An exciting day of playing many exciting Minecraft adventure maps is coming to an end and you're going to sleep. But then suddenly everything is different. Your dream becomes a new adventure, but is this really possible? Why does so much feel familiar to you? Will your friendship survive this adventure? Face the challenge and show what you can do.",
"map.story.text3": "A journey through the (map-) experiences of the past.",

"map.rules.text1": "Rules",
"map.rules.text2": "The game is played in adventure mode, so mining and placing is restricted.",
"map.rules.text3": "In certain levels, the players will have to split up to go into separate rooms. If there are two doors with different colors, only one player will be allowed to go into each door.",
"map.rules.text4": "If you are ever stuck in a room, please refer to the Walkthrough file. Alternatively, change into Creative mode to break through the exit door, then switch back in Adventure mode in the spawn room that follows it.",

"map.author.text1": "MCM-Team",
"map.author.text2": "warco311, christina_12 and MaxLoewe",
"map.author.text3": "Visit us on YouTube and find other maps by us!",
"map.author.text4": "Click here!",

"map.original.sign.1": "Did you enjoy",
"map.original.sign.2": "this map?",
"map.original.sign.3": "Try the original",
"map.original.sign.4": "ones as well!",

"map.original.the-ice-lab.sign.1": "The Ice",
"map.original.the-ice-lab.sign.2": "Lab",
"map.original.the-ice-lab.sign.3": "Click here!",

"map.original.the-ice-lab.text1": "The Ice Lab - An Adventure / Puzzle map for two players.",
"map.original.the-ice-lab.text2": "In the middle of a large ice landscape, you find an abandoned building. Start an exciting adventure with many challenges and treasures waiting for you. The building is inhabited by an old professor, beware of him!",

"map.original.the-jungle-temple.sign.1": "The Jungle",
"map.original.the-jungle-temple.sign.2": "Temple",
"map.original.the-jungle-temple.sign.3": "Click here!",

"map.original.the-jungle-temple.text1": "The Jungle Temple - An Adventure / Puzzle map for one player.",
"map.original.the-jungle-temple.text2": "Deep in the jungle there is an old temple waiting to be explored by you. Exciting quests await you in the temple, as well as a hunt for the secret treasures. Are you brave enough to go hunting?",

"map.original.the-prismarine-lab.sign.1": "The Prismarine",
"map.original.the-prismarine-lab.sign.2": "Lab",
"map.original.the-prismarine-lab.sign.3": "Click here!",

"map.original.the-prismarine-lab.text1": "The Prismarine Lab - An Adventure / Puzzle map for two players.",
"map.original.the-prismarine-lab.text2": "You're exploring the ocean with your submarine and discover a research station. After entering the research station, you have to find your way out by using your knowledge and cool brain. Are you ready for an underwater adventure?",

"map.original.spacer": "------------",
"map.original.spacerBig": "============",
"map.original.link": "Download now! (click here)",

"room.1.self": "Room 1",
"room.1.title": "Your First Task",
"room.1.millers.2": "House of the",
"room.1.millers.3": "Miller family",

"room.2.self": "Room 2",
"room.2.title": "Lava Lake",

"room.3.self": "Room 3",
"room.3.title": "Well, Where Are They?",

"room.4.self": "Room 4",
"room.4.title": "Red Light, Green Light",
"room.4.start.2": "Start lights and",
"room.4.start.3": "unlock access",
"room.4.start.4": "to lever",
"room.4.started.1": "Lever is now unlocked.",
"room.4.started.2": "Run during the green light only and do not jump.",
"room.4.jumped": "You jumped. Lever is now locked.",
"room.4.walked": "You ran during the red light. Lever is now locked.",
"room.4.fallen": "You fell into lava.",

"room.5.self": "Room 5",
"room.5.title": "Fast in Circles",
"room.5.sign.2": "Please insert",
"room.5.sign.3": "pin code",
"room.5.activated": "Path opened.",
"room.5.deactivated": "Path closed again.",

"room.6.self": "Room 6",
"room.6.title": "Carpet",

"room.7.self": "Room 7",
"room.7.title": "Hopper Challenge",
"room.7.started.1": "Go and press the second button",
"room.7.started.2": "before the torch gets there!",
"room.7.finish": "The torch reached the finish.",

"room.8.self": "Room 8",
"room.8.title": "Crafting Puzzles",
"room.8.craft.1": "Sticky.",
"room.8.craft.2": "Ride a pig.",
"room.8.craft.3.2": "Is it light",
"room.8.craft.3.3": "or dark?",
"room.8.craft.4.2": "Delicious",
"room.8.craft.4.3": "rabbit",
"room.8.craft.5.2": "Magical",
"room.8.craft.5.3": "table",

"room.9.self": "Room 9",
"room.9.title": "Out of Service",

"room.10.self": "Room 10",
"room.10.title": "Drive into the Unknown",
"room.10.enter.2": "Get in first.",
"room.10.enter.3": "Then click.",

"room.11.self": "Room 11",
"room.11.title": "Laboratory",

"room.12.self": "Room 12",
"room.12.title": "Cacti Are Awesome",

"room.13.self": "Room 13",
"room.13.title": "Questions, Questions",
"room.13.success": "Correct answer.",
"room.13.wrong": "Wrong answer was selected.",
"room.13.door.1": "1",
"room.13.door.2": "2",
"room.13.door.3": "3",
"room.13.door.4": "4",
"room.13.door.5": "5",
"room.13.door.6": "6",
"room.13.door.7": "7",

"room.13.question.1.self": "Question 1",
"room.13.question.1.title": "For a clock, you need 4 gold ingot and ...",
"room.13.question.1.a": "1 Glowstone",
"room.13.question.1.b": "1 Redstone",
"room.13.question.1.c": "1 Diamond",

"room.13.question.2.self": "Question 2",
"room.13.question.2.title": "For fermented spider eye, you need ...",
"room.13.question.2.a": "Magma cream",
"room.13.question.2.b": "Red mushroom",
"room.13.question.2.c": "Brown mushroom ",

"room.13.question.3.self": "Question 3",
"room.13.question.3.title": "How do you feed rabbits?",
"room.13.question.3.a": "Pumpkin seeds",
"room.13.question.3.b": "Dandelion",
"room.13.question.3.c": "Wheat",

"room.13.question.4.self": "Question 4",
"room.13.question.4.title": "Which biome has no village?",
"room.13.question.4.a": "Swamp",
"room.13.question.4.b": "Taiga",
"room.13.question.4.c": "Savanna",

"room.13.question.5.self": "Question 5",
"room.13.question.5.title": "What is needed to make 32 cookies?",
"room.13.question.5.a": "4x Cocoa beans",
"room.13.question.5.b": "2x Wheat",
"room.13.question.5.c": "1x Cocoa beans",

"room.13.question.6.self": "Question 6",
"room.13.question.6.title": "What do pandas eat?",
"room.13.question.6.a": "Pumpkin Pie",
"room.13.question.6.b": "Cake",
"room.13.question.6.c": "Cookies",

"room.14.self": "Room 14",
"room.14.title": "Go Get 'Em!",

"room.15.self": "Room 15",
"room.15.title": "Concentration is Your Friend",
"room.15.closed": "Exit is closed again.",

"room.16.self": "Room 16",
"room.16.title": "Many Doors",

"room.17.self": "Room 17",
"room.17.title": "Lead and Be Led.",
"room.17.subject.yellow": "Yellow was mislead.",
"room.17.subject.green": "Green was mislead.",
"room.17.lead.yellow": "Yellow is apparently blind.",
"room.17.lead.green": "Green is apparently blind.",

"room.18.self": "Room 18",
"room.18.title": "Diving",
"room.18.oxygen.2": "Oxygen",
"room.18.oxygen.3": "Plant",
"room.18.insert": "In here",
"room.18.output": "Out here",
"room.18.water": "Water",
"room.18.watergate.1": "Water gate",
"room.18.watergate.2": "----------",
"room.18.watergate.3": "Exit into cave",
"room.18.watergate.4": "v",
"room.18.drawer.a.2": "Safety",
"room.18.drawer.a.3": "instructions",
"room.18.drawer.b": "Tutorials",
"room.18.drawer.c": "A-K",
"room.18.drawer.d": "L-Z",
"room.18.drawer.e": "Work orders",
"room.18.drawer.f": "Notebooks",
"room.18.drawer.g": "Paper",
"room.18.drawer.h": "Paperclips",
"room.18.closed": "Exit is closed again.",
"room.18.book.1": "The drawer \"safety instructions\" no longer closes...",
"room.18.book.2": "The drawer still doesn't close...",
"room.18.question.1.title.1": "What does",
"room.18.question.1.title.2": "the cave floor",
"room.18.question.1.title.3": "mainly",
"room.18.question.1.title.4": "consist of?",
"room.18.question.1.a": "Diorite",
"room.18.question.1.b": "Andesite",
"room.18.question.1.c": "Granite",
"room.18.question.1.d": "Prismarine",
"room.18.question.1.e": "Coral",
"room.18.question.1.f": "Stone",
"room.18.question.1.g": "Dirt",
"room.18.question.1.h": "Cobblestone",

"room.18.question.2.title.1": "Which drawer",
"room.18.question.2.title.2": "is mentioned",
"room.18.question.2.title.3": "in the",
"room.18.question.2.title.4": "logbook?",
"room.18.question.2.a": "Notebooks",
"room.18.question.2.b": "Work orders",
"room.18.question.2.c": "L-Z",
"room.18.question.2.d": "Paperclips",
"room.18.question.2.e": "Paper",
"room.18.question.2.f": "Tutorials",
"room.18.question.2.g.2": "Safety",
"room.18.question.2.g.3": "instructions",
"room.18.question.2.h": "A-K",

"room.18.question.3.title.1": "",
"room.18.question.3.title.2": "B",
"room.18.question.3.title.3": "",
"room.18.question.3.title.4": "",

"room.18.question.4.title.1": "",
"room.18.question.4.title.2": "A",
"room.18.question.4.title.3": "",
"room.18.question.4.title.4": "",

"room.18.question.5.title.1": "Height of",
"room.18.question.5.title.2": "iron blocks",
"room.18.question.5.title.3": "of the",
"room.18.question.5.title.4": "water tank",

"room.18.question.6.title.1": "",
"room.18.question.6.title.2": "What is the name",
"room.18.question.6.title.3": "of this room?",
"room.18.question.6.title.4": "",
"room.18.question.6.a": "Water",
"room.18.question.6.b": "Swimming",
"room.18.question.6.c": "Oxygen Factory",
"room.18.question.6.d": "Super Dome",
"room.18.question.6.e": "Breathless",
"room.18.question.6.f": "Coral Cave",
"room.18.question.6.g": "Diving",
"room.18.question.6.h": "Treasure Hunters",

"room.18.question.7.title.1": "",
"room.18.question.7.title.2": "Giant shells?",
"room.18.question.7.title.3": "",
"room.18.question.7.title.4": "",

"room.18.question.8.title.1": "",
"room.18.question.8.title.2": "Submarines?",
"room.18.question.8.title.3": "",
"room.18.question.8.title.4": "",

"room.19.self": "Room 19",
"room.19.title": "Speed, Speed, Speed",
"room.19.green.started": "Run, Green, Run",
"room.19.yellow.started": "Run, Yellow, Run",
"room.19.green.failed": "Green was too slow",
"room.19.yellow.failed": "Yellow was too slow",
"room.19.green.success": "Green did it",
"room.19.yellow.success": "Yellow did it",

"room.20.self": "Room 20",
"room.20.title": "Jump the path",
"room.20.started": "The correct path will light up.",
"room.20.failed": "You took the wrong path.",

"room.21.self": "Room 21",
"room.21.title": "Open-Plan Office",
"room.21.elevator.error": "The elevator is broken, please use ladders.",
"room.21.elevator.self": "Elevator",
"room.21.elevator.call.2": "Call",
"room.21.elevator.call.3": "Elevator",
"room.21.elevator.waiting": "Elevator is coming.",
"room.21.elevator.high": "It won't go any higher.",
"room.21.elevator.low": "It won't go any lower.",
"room.21.level.1": "Office",
"room.21.level.2": "Library",
"room.21.level.3": "Conference room",

"room.22.self": "Room 22",
"room.22.title": "Jump, Jump",
"room.22.plateOn": "The circuit is now activated.",
"room.22.plateOff": "The circuit is deactivated.",
"room.22.failed": "You were too slow.",

"room.23.self": "Room 23",
"room.23.title": "Don't Get Lost",
"room.23.helper.2": "Tools",
"room.23.helper.3": "for placing",
"room.23.found.exit": "You have found the way through the maze.",

"room.24.self": "Room 24",
"room.24.title": "Together with Each Other",

"room.25.self": "Room 25",
"room.25.title": "Minecarts",
"room.25.green.success": "Opened door at green.",
"room.25.yellow.success": "Opened door at yellow.",
"room.25.green.opened.exit": "Green has finished.",
"room.25.yellow.opened.exit": "Yellow has finished.",

"room.26.self": "Room 26",
"room.26.title": "Look at the Other One",

"room.27.self": "Room 27",
"room.27.title": "Take Them Home",
"room.27.burning.1": "You almost made it.",
"room.27.burning.2": "But one is burning. Try it again.",

"room.28.self": "Room 28",
"room.28.title": "The Dark King",
"room.28.king": "Turn off the light and I'll give you the key!",
"room.28.sucess": "Finally dark. Here is your key.",

"room.29.self": "Room 29",
"room.29.title": "Attention, Attention",

"room.30.self": "Room 30",
"room.30.title": "Feel the Sand Rain",

"story.character.unknown": ".....",
"story.character.icy": "Professor Icy",

"story.room.1.part.1": "What are you doing here?",
"story.room.1.part.2": "Uh, what are you doing here?",
"story.room.1.part.3": "You can't be here.",
"story.room.1.part.4": "No, I'm the only one that can be here.",

"story.room.2.part.1": "I did well.",
"story.room.2.part.2": "I guess you mean to say that I did a good job.",
"story.room.2.part.3": "But you can't be here.",
"story.room.2.part.4": "But I'm here.",

"story.room.3.part.1": "What was that?",
"story.room.3.part.2": "That was colorful.",
"story.room.3.part.3": "It wasn't me.",
"story.room.3.part.4": "Me neither.",

"story.room.4.part.1": "Haven't I done this before?",
"story.room.4.part.2": "Stop saying what I'm thinking.",
"story.room.4.part.3": "It seemed so familiar to me.",
"story.room.4.part.4": "Me too.",

"story.room.4.part.5": "You ran during the red light.",
"story.room.4.part.6": "And you ran during the green light.",
"story.room.4.part.7": "I've ran during the red light before.",
"story.room.4.part.8": "Has there always been lightning and lava?",

"story.room.5.part.1": "There it was again.",
"story.room.5.part.2": "And you are still here.",
"story.room.5.part.3": "We've been here before, right?",
"story.room.5.part.4": "Am I dreaming?",

"story.room.5.part.5": "Now I'm feeling sick.",
"story.room.5.part.6": "It's still spinning.",
"story.room.5.part.7": "I'm still feeling sick.",
"story.room.5.part.8": "Why is everything spinning?",

"story.room.6.part.5": "Wasn't there a lever hidden here in the past?",
"story.room.6.part.6": "The carpet haunts me...",
"story.room.6.part.7": "Why do I remember it?",
"story.room.6.part.8": "You must be playing too much Minecraft.",

"story.room.7.part.5": "It seemed so familiar to me again.",
"story.room.7.part.6": "Could it be...?",
"story.room.7.part.7": "Yes...I think so, too.",
"story.room.7.part.8": "But...",

"story.room.8.part.1": "There it was again.",
"story.room.8.part.2": "It was so colorful and so fast.",
"story.room.8.part.3": "This can't be real.",
"story.room.8.part.4": "It has to be a dream.",

"story.room.8.part.5": "Why can I still not remember the recipes?",
"story.room.8.part.6": "This zombie, this zombie...",
"story.room.8.part.7": "What's wrong with you? He's dead, isn't he?",
"story.room.8.part.8": "But, but, but, but...",

"story.room.9.part.5": "Well, a dream?",
"story.room.9.part.6": "It's not real.",
"story.room.9.part.7": "But you're here, that's not possible.",
"story.room.9.part.8": "I'll never swim through the drainpipe again.",

"story.room.10.part.5": "This can't be real.",
"story.room.10.part.6": "This is more like a nightmare.",
"story.room.10.part.7": "That went really deep.",
"story.room.10.part.8": "Deeper than I knew.",

"story.room.11.part.1": "What are you doing back here?",
"story.room.11.part.2": "Anyone else here?!",
"story.room.11.part.3": "You already destroyed my lab before.",
"story.room.11.part.4": "Ooh, I know that voice.",

"story.room.12.part.1": "Man, I'm gonna be sick.",
"story.room.12.part.2": "Get out of my dream.",
"story.room.12.part.3": "You mean my dream.",
"story.room.12.part.4": "I have to wake up.",

"story.room.12.part.5": "Ow, ow...the pain from last time hasn't disappeared yet.",
"story.room.12.part.6": "I hate cacti.",
"story.room.12.part.7": "Definitely. We have been here before.",
"story.room.12.part.8": "Oh, you don't say.",

"story.room.13.part.5": "Here, I also have a question.",
"story.room.13.part.6": "But I have no answer.",
"story.room.13.part.7": "Why are we reliving our last three adventures again?",
"story.room.13.part.8": "And why is everything so evil? --- I hate witches.",

"story.room.14.part.5": "Can you tell me what happened to this minecart?",
"story.room.14.part.6": "How would I know?",
"story.room.14.part.7": "I want to know who's responsible.",
"story.room.14.part.8": "I didn't do it.",

"story.room.15.part.1": "We're back in the ice lab, so let's be quiet.",
"story.room.15.part.2": "Why?",
"story.room.15.part.3": "You heard Professor Icy.",
"story.room.15.part.4": "Oh, that was him? This time he probably won't let us escape.",

"story.room.16.part.1": "And this is the prismarine lab.",
"story.room.16.part.2": "You're right.",
"story.room.16.part.3": "We switch between the worlds everytime we start getting dizzy.",
"story.room.16.part.4": "I don't like it.",

"story.room.17.part.5": "Couldn't you even announce it correctly?!",
"story.room.17.part.6": "Couldn't you even walk properly?!",
"story.room.17.part.7": "Because of you everything is messed up!",
"story.room.17.part.8": "Because of me? Because of you!",

"story.room.18.part.5": "That was wet! I still have water in my ears!",
"story.room.18.part.6": "But we made it. Again!",
"story.room.18.part.7": "We have to get out of here. Otherwise, we will relive it again and again.",
"story.room.18.part.8": "I think someone has something against us.",

"story.room.19.part.5": "How do we get out of here?",
"story.room.19.part.6": "All I know is that we went to bed before all of this.",
"story.room.19.part.7": "But why are we in the same dream?",
"story.room.19.part.8": "Because we share a bedroom.",

"story.room.20.part.1": "See here! This is the jungle temple.",
"story.room.20.part.2": "Yes, I know what the maps were called.",
"story.room.20.part.3": "I'm curious of what's coming.",
"story.room.20.part.4": "I hope it's not a zombie.",

"story.room.21.part.1": "Luckily we have already collected many treasures.",
"story.room.21.part.2": "Why are you saying that?",
"story.room.21.part.3": "I think this time we need all treasures to escape.",
"story.room.21.part.4": "HA HA HA HA HA",

"story.room.22.part.5": "Boing, boing, boing",
"story.room.22.part.6": "Why do you always gotta do the cool stuff?",
"story.room.22.part.7": "I'm better than you.",
"story.room.22.part.8": "We'll see about that. Let's move on.",

"story.room.23.part.5": "Haha, there was the zombie again.",
"story.room.23.part.6": "Why is this carpet always haunting me?",
"story.room.23.part.7": "You've got problems. Better make sure we get out of here.",
"story.room.23.part.8": "How? I'm supposed to take over everything now?",

"story.room.24.part.1": "This going back and forth...who actually controls it?",
"story.room.24.part.2": "Is this a joke?",
"story.room.24.part.3": "I want to get out of here!!!",
"story.room.24.part.4": "When will this finally stop????",

"story.room.25.part.1": "Those stupid doors. How long is this gonna last?",
"story.room.25.part.2": "There's theoretically only five rooms left.",
"story.room.25.part.3": "Are you sure?",
"story.room.25.part.4": "Yes, but I'm scared of zombies.",

"story.room.26.part.1": "When are we gonna find out what this is all about?",
"story.room.26.part.2": "I want to know who is doing this.",
"story.room.26.part.3": "This nightmare is about to end. How many more treasures do we need?",
"story.room.26.part.4": "When do we wake up? What else has to happen?",

"story.room.27.part.1": "Don't switch again.",
"story.room.27.part.2": "What's this?",
"story.room.27.part.3": "Can we stay in one place?",
"story.room.27.part.4": "I think I'm going to puke.",

"story.room.27.part.5": "What was that?",
"story.room.27.part.6": "We probably killed too many pigs...",
"story.room.27.part.7": "It's a terrible nightmare.",
"story.room.27.part.8": "I want to get out of here really quickly.",

"story.room.29.part.1": "Not again...",
"story.room.29.part.2": "Will this ever stop?",
"story.room.29.part.3": "If your theory is correct, it should be over soon.",
"story.room.29.part.4": "I hope so.",

"story.room.30.part.1": "I DON'T HEAR ANYTHING!!!",
"story.room.30.part.2": "Only this one room left, then the nightmare finally has an end.",
"story.room.30.part.3": "WHAT?????",
"story.room.30.part.4": "The end is coming.",

"story.room.31.part.1": "Yay, finally out!",
"story.room.31.part.2": "We managed to wake up from the nightmare!",
"story.room.31.part.3": "That was a real nightmare.",
"story.room.31.part.4": "The best of our adventures mixed together.",
"story.room.31.part.5": "No, no, not again...",
"story.room.31.part.6": "HA HA HA HA HA HA HA"
}